[PHP]
; ;;;
; These are directives listed in the default php.ini
; file in the 'Quick Reference' notes.  I've deviated
; from the defaults in a few places.
; ;;;
display_errors = Off
display_startup_errors = Off
error_reporting = E_ALL
log_errors = On
max_input_time = 60
output_buffering = Off
register_argc_argv = Off
session.bug_compat_42 = Off
session.gc_divisor = 1000
session.hash_bits_per_character = 5
short_open_tag = Off
track_errors = Off
variables_order = "GPCS"

; ;;;
; Some miscellaneous configuration that isn't set by default
; ;;;
error_log = "/var/log/php/error.log"
date.timezone = UTC
date.default_latitude = 90
date.default_longitude = 0
upload_max_filesize = 10M
mbstring.language = "neutral"
mbstring.internal_encoding = "UTF-8"
expose_php = Off

; ;;;
; Enable the installed extensions
; ;;;
extension = http.so
zend_extension = "/usr/lib/php/extensions/no-debug-non-zts-20121212/xdebug.so"
